SECRET_KEY=429ad6abb141f605f03c13624d4acef219e01e3a10be5684
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=talent_verify_db
DB_USER=talent_verify_user
DB_PASSWORD=Kelvin123@#
DB_HOST=localhost
DB_PORT=3306
